PATH_FILE=http://localhost:5005/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-5icCx0lCazcIYOQCSbi0YDCm
MIDTRANS_CLIENT_KEY=SB-Mid-client-5IjJaIaxMFqcSI3F
SYSTEM_EMAIL=gantzcrows3@gmail.com
SYSTEM_PASSWORD=Shogun125sp